Welcome back to Metal Gear Online 1.
http://snake.savemgo.com

Rules:
1. No using PCSX2 Turbo mode in public games
2. No Lagswitching in public games
----Deadbody Glitch is usually from normal lag,
----not intentional just let the other person know.
3. Keep language family friendly in public matches
4. Minor,non-lag based glitches are allowed such as:
----Shotty Pumping(animation canceling)
----CO Nades
----Wallhack shooting (like behind the column in GGL)
5. We are hoping for some community moderation, kick 
----glitchers/abusers from your games,
----report them on snake.savemgo.com
----and enforce bans as a community
----rather than expecting the ban hammer to fall.
 
Lastly, some shout-outs:
Micster, Zak, Ghzgangster, MrGame20, Halsten, [CG] Sub-Zero, Jon_God, KowalPL, SolidSnakeBBoss, LilDevil, Ottake, DXBigBoss 